<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <!-- <link type="text/css" rel="stylesheet" href="css.mystyles.css"/> -->
  <title>First Project - CRUD</title>
</head>
<body>
  Insert new user:
  <div class="form">
    <div class="row">
      <div class="input-field col s3">
        <input id="firstname"  type="text">
        <label for="firstname">First Name</label>
      </div>
      <div class="input-field col s3">
        <input id="lastname"  type="text">
        <label for="lastname">Last Name</label>
      </div>
      <div class="input-field col s3">
        <input id="phone"  type="tel">
        <label for="phone">Phone number</label>
      </div>
      <div class="input-field col s3">
        <button class="btn waves-effect waves-light" type="submit" id="action">Submit
          <i class="material-icons right">send</i>
        </button>
      </div>
    </div>
  </div>
  <div id="updateform" data-updaterowid="" hidden>
    Change values you want to update:
    <div class="row">
      <div class="input-field col s3">
        <input id="ufirstname"  type="text">
        <label for="ufirstname">First Name</label>
      </div>
      <div class="input-field col s3">
        <input id="ulastname"  type="text">
        <label for="ulastname">Last Name</label>
      </div>
      <div class="input-field col s3">
        <input id="uphone"  type="tel">
        <label for="uphone">Phone number</label>
      </div>
      <div class="input-field col s3">
        <button class="btn waves-effect waves-light" type="submit" id="update">Update
          <i class="material-icons right">update</i>
        </button>
      </div>
    </div>
  </div>
  
  <div id="tablediv">

  </div>

  <div id="output"></div>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>